PasseiDireto/gh-runner-task-action/action.yaml
name: 'Starts a GitHub Self Hosted Runner '
description: 'Greet someone and record the time'
inputs:
  github_pat:
    description: 'GitHub Personal Access Token used in Runner Registration'
    required: true
  task_definition:
    description: 'The name of the task definition'
    required: true
    default: 'gh-runner'
  cluster:
    description: 'The name of the ECS cluster where the task should be placed'
    required: true
  wait:
    description: 'Whether the action should wait until at least one task is in state RUNNING before finishing'
    required: true
    default: 'true'
  task_count:
    description: 'How many task instances should be triggered'
    required: true
    default: '1'
  capacity_provider:
    description: 'The name of the desired Capacity Provider (attached to this cluster)'
    required: false
  task_role_arn:
    description: 'ARN of the role used to instantiate the task'
    required: false
  execution_role_arn:
    description: 'ARN of the role used during task execution'
    required: false
  task_params_file:
    description: 'JSON file (path) with extra configurations'
    default: 'task-params.json'
    required: false
outputs:
  task_id:
    description: 'The ID of the task in execution'
runs:
  using: 'docker'
  image: 'docker://passeidireto/gh-runner-task-action'

Ntnick-22/my-ecs-backend/.github/workflows/test-runner.yaml
- name: Start ECS runner task
  id: start
  uses: PasseiDireto/gh-runner-task-action@main
  with:
    github_pat: ${{ secrets.RUNNER_PAT }}
    task_definition: ${{ env.TASK_DEFINITION }}
    cluster: ${{ env.ECS_CLUSTER }}
    wait: true